# Адаптивность
## Media выражени

Есть 2 типа медиавыражений:
- убывающее (-less)
- возврастающее (-more)
- промежуток (-only)

Есть 3 типа устройств взависимости от ширины экрана:
- phone
- tablet
- desktop
- widedesktop